<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ellie Walker-Bio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="styles.css">-->
        <style>
nav {margin-bottom: 30px;}
nav {padding: 10px;}
nav {background-color:#D3D3D3;}
nav a {color: #6705A5;}
nav a:hover {background-color: #BCCEF8;}
body {font-family: Georgia, 'Times New Roman', Times, serif}
body {color: #331800;}
body{background-color:#ECECEC; }
h1, h2, h3 {color: cornflowerblue;}
   
p a{color:#568f56;}
.evenrow {background-color: darkgrey;}
h1 {font-size: 1 em;}
h2 {font-size: .5 em;}
.qoute {float: right;}

.image{max-width: 100%;}
@media only screen and (max-width: 600px) {
nav a {
    width: 100%;
    display: block;}
    .pipe{display: none;}
}
@media only screen and (min-width: 601px) {}
        </style>
</head>

<body>
<nav>
<a href="index.html">Home</a> <span class="pipe">|</span>
<a href="skills.html">Skills</a> <span class="pipe">|</span>
<a href="contact.html">Contact</a> 
</nav>

<main>
<h1>Ellie Walker's Biography</h1>
My name is Ellie Walker and I am currently majoring in <strong>Information Management and Technology</strong> in the School of Information Studies at Syracuse Univeristy.
I have started to concentrate my studies is both Web Design and Digital Retail Strategies and I hope to expand my learning into areas of media. 
<p>
Over this past summer I worked as a Kindergarten teacher and have experience in childcare and working with childern and was a tutor last semester.
Currently I am a Peer Advisor and work in Career Services as a Career Ambassador.
</p>

<h2>Personal Info</h2>
<p>
Outside of work, I spend majority of my time with my family and friends. 
I have a twin sister and a dog named Penny. I love to go on walks and I enjoy coffee especially from my local coffee shops. I priortize my education and I am looking forward to see where it takes me.
</p>

<h3>Skills</h3>
<ul>
<li>Customer service</li>
<li>Time managment</li>
<li>Organization</li>
</ul>
</main>

<div class="image">
<header><img src="../images/Lab5.png" alt="Banner"></header>
</div>

<footer>
<hr>
&#169;2022
<div class="qoute">
"Be patient with youself. Nothing in nature blooms all year." - Karen Salmansohn
</div>
</footer>
    </body>

    </html>