<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset = "utf-8">
        <title>Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="styles.css">-->
        <style>
nav {margin-bottom: 30px;}
nav {padding: 10px;}
nav {background-color:#D3D3D3;}
nav a {color: #6705A5;}
nav a:hover {background-color: #BCCEF8;}
body {font-family: Georgia, 'Times New Roman', Times, serif}
body {color: #331800;}
body{background-color:#ECECEC; }
h1, h2, h3 {color: cornflowerblue;}
   
p a{color:#568f56;}
.evenrow {background-color: darkgrey;}
h1 {font-size: 2em;}
h2 {font-size: 1em;}
.qoute {float: right;}

.row2 {flex-wrap: wrap;}

#skip {
background-color: #ffa500;
border: 1px solid #000000; 
padding: 2px; 
position: absolute;  /* out of page flow for layout */
left: -999px;
}
#skip:focus {
left: 10px;
top: 30px;
}

@media only screen and (max-width: 600px) {
nav a {
    width: 100%;
    display: block;}
    .pipe{display: none;}
}
@media only screen and (min-width: 601px) {}
        </style>
    </head> 

<body>
<nav>
<a id="skip" tabindex="1" href="#content">Skip to Content</a>
<a href="index.html" tabindex="2">Home</a><span class="pipe">|</span>
<a href="skills.html" tabindex="3">Skills</a><span class="pipe">|</span>
<a href="contact.html" tabindex="4">Contact</a> 
</nav>
<h1>Contact</h1>

<div class="row1">
    <div>
    <p id="content">
    Ellie Walker<br>
    400 Comstock Avenue<br>
    Syracuse NY, 13210<br>
    </p>
    </div>

    <div>
    <p>
    <a href="mailto:eewalker@syr.edu">eewalker@syr.edu</a>
    </p> 

    <p>
    <img src="../images/logo-sized.png" alt="LinkedIn logo">
    <a href="https://www.linkedin.com/in/ellieewalker/">My LinkedIn Profile</a>
    </p>
    </div>
</div>

<div class="row2">
    <div> 
        <h1>Form</h1>
        <form action="https://formspree.io/f/mqkjqake" method="POST">
            <label for="fullname">Enter full name:</label>
            <input type="text" id="fullname" name="fullname"><br>
            <label for="questions">Enter questions:</label>
            <textarea id="questions" name="questions"></textarea><br>

                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <input type="radio" id="other" name="gender" value="other" checked>
                <label for="other">Other</label><br>

                <input type="submit" value="submit form">
            </form>
    </div>    
    <div>
    <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.9690827250706!2d-76.130674!3d43.042082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f30a8ebbda7d%3A0xbf61c9f04d1799fa!2s400%20Comstock%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1663251008907!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt="map"></iframe>
    </p>
    </div>
</div>
</body>
</html>