<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <!--<link rel="stylesheet" href="styles.css">-->
    <style>
       /* table, th, td {border: 1px solid black;}*/
nav {margin-bottom: 30px;}
nav {padding: 10px;}
nav {background-color:#D3D3D3;}
nav a {color: #6705A5;}
nav a:hover {background-color: #BCCEF8;}
body {font-family: Georgia, 'Times New Roman', Times, serif}
body {color: #331800;}
body{background-color:#ECECEC; }
h1, h2, h3 {color: rgb(34, 100, 224);}
   
h1 {font-size: 2em;}
h2 {font-size: 1em;}
.qoute {float: right;}
h1 {text-align: center;}
p {text-align: center;}
h2 {text-align: left;}
.image {
    display: flex;
    justify-content: space-around;}
aside {
    background-color: #7991BD;
    color: #000000;
    border-radius: 25px;
    margin: 0.05px;
    padding: 30px;}
h2 {color:#000000;}
.flexbox2 {
    display: flex;
    margin-left: 10%;
    padding: 10%;}
.skills1 {flex: 0.75;}
.skills2 {flex: 0.25;}

#skip {
background-color: #ffa500;
border: 1px solid #000000; 
padding: 2px; 
position: absolute;  /* out of page flow for layout */
left: -999px;
}
#skip:focus {
left: 10px;
top: 30px;
}

@media only screen and (max-width: 600px) {
nav a {
    width: 100%;
    display: block;}
    .pipe{display: none;}
}
@media only screen and (min-width: 601px) {}
    </style>
</head>

<body>
<nav>
<a id="skip" tabindex="1" href="#content">Skip to Content</a>
<a href="index.html" tabindex="2">Home</a><span class="pipe">|</span>
<a href="skills.html" tabindex="3">Skills</a><span class="pipe">|</span>
<a href="contact.html" tabindex="4">Contact</a> 
</nav>

<h1>Technical Skills</h1>
<p id="content">
I have started to gain skills in various coding languages and frameworks. Below are my core skills.
</p>

<div class="flexbox2">
    <div class="skills1">
        <div class="image">
            <div>
                <img src="../images/noun-html-926176.png" width="50" alt="HTML"><br>
                <p>HTML</p><br>
            </div>
            <div>
                <img src="../images/noun-css-3960040.png" width="50" alt="CSS"><br>
                <p>CSS</p><br>
            </div>
            <div>
                <img src="../images/noun-javascript-file-1333453.png" width="50" alt="JavaScript"><br>
                <p>JavaScript</p><br>
            </div>
            <div>
                <img src="../images/noun-python-1375869.png" width="50" alt="Python"><br>
                <p>Python</p><br>
            </div>
            <div>
                <img src="../images/noun-java-5072093.png" width="50" alt="Java"><br>
                <p>Java</p><br>
            </div>
        </div>
    </div>
    <div class="skills2">
        <aside>
            <h2>Other Skills</h2>
        Windows 10<br>
        iOS<br>
        Photoshop<br>
        Android<br>
        Microsoft Word<br>
        </aside>
    </div>
</div>

<!--
<table>
    <caption> Techical Skills</caption>
    <tr>
        <th>Category</th>
        <th>Skill</th>
        <th>Competancy level</th>
    </tr>
    <tr class="evenrow">
        <td>Coding</td>
        <td>Python</td>
        <td>Proficient</td>
    </tr>
    <tr>
        <td>Coding</td>
        <td>HTML</td>
        <td>Proficient</td>
    </tr>
    <tr class="evenrow">
        <td>Operating system</td>
        <td>Windows 10</td>
        <td>Master</td>
    </tr>
    <tr>
        <td>Operating system</td>
        <td>iOS</td>
        <td>Master</td>
    </tr>
    <tr class="evenrow">
        <td>Coding</td>
        <td>Java</td>
        <td>Beginner</td>
    </tr>
    <tr>
        <td>Coding</td>
        <td>Java Script</td>
        <td>Beginner</td>
    </tr>
    <tr class="evenrow">
        <td>Operating system</td>
        <td>Android</td>
        <td>Proficient</td>
    </tr>
    <tr>
        <td>Coding</td>
        <td>R</td>
        <td>Beginner</td>
    </tr>
    <tr class="evenrow">
        <td>Coding</td>
        <td>C++</td>
        <td>Beginner</td>
    </tr>
    </table>
-->
</body>
</html>