<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
.logo {width: 200px;}
header *{
display: inline;
}
header{
display: flex;
align-items: center;
}
nav{
margin-left: 45px;
font-size: large;
}

nav a {color: black;}
nav a:hover {background-color: #FDA4BA;}
body {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
body {background-color: #FFDBE9;}
h1, h2, h3 {color: #B90E0A;}
h1 {text-align: center;}
.portrait {float: left; margin: 20px;}
img {width: 550px;}
a {color: #000000;}
#skip {
background-color: #bbbbbb;
border: 1px solid black; 
padding: 2px; 
position: absolute;
left: -999px;
}
#skip:focus {left: 10px; top: 30px;}

@media only screen and (max-width: 600px) {
nav a {
    width: 100%;
    display: block;}
    .pipe{display: none;}
}
@media only screen and (min-width: 601px) {}
    </style>
</head>
<body>
<header>  
    <img class="logo" src="../images/SIX-34A2D382-F0BC-4583-AD3D-5C2E6048901A.PNG" alt="Logo">
    <nav>
    <a id="skip" tabindex="1" href="#content">Skip to Content</a>
    <a href="home.html" tabindex="2">Home</a><span class="pipe">|</span>
    <a href="products.html" tabindex="3">Products</a><span class="pipe">|</span>
    <a href="about.html" tabindex="4">About</a>
    </nav>
</header> 
<div>
    <div>
    <img class="portrait" src="../images/project_images/gabby_photo.jpg" alt="Portrait">
    </div>
</div>

<div>
    <div>
        <h1>About Gabby</h1>
        <p id="content">
        Utah based jeweller, Gabby Morales, has been making jewelry since she was a child and was always finding creative ways to express her individuality through art and her ever-growing collection of jewelry pieces. Gathering, collecting, and creating art was an outlet for her creativity. The pieces of art came to represent memories, emotions, and people. As a child, she took inspiration from her culture and ancestral traditions and became entranced with the connection between expression of self and jewelry.<br>
        </p>

        <p>
        As she was growing up, Gabby became interested in the process behind the making of Native American jewelry through witnessing her mother, grandmother, as well as her great-grandmother make cultural pieces from traditional materials. These influental women in her life led her down the path of expressing herself  through jewelry making. She has been able to connect with her indigenous roots and learn more about her heritage from learning the traditions that have been passed down generationally. Gabby takes inspiration from the fundamentals of Native American jewelry-making and has been able to use these techniques to make it her own.<br>
        </p>

        <p>
        Gabby is currently studying International Relations, Political Science, and Art History at Syracuse University in the Maxwell School of Citizenship & Public Affairs. Her interests in human rights among minorities, indigenous peoples, and tribal groups were already well cultivated by her cultural upbringing which led her to work with local and national political organizations in the United States.<br>
        </p>

        <h2>Contact:</h2>
        <form action="https://formspree.io/f/mqkjqake" method="POST">
            <label for="yourname">Your Name:</label>
            <input type="text" id="yourname" name="yourname"><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br>
            <label for="phonenumber">Phone Number:</label>
            <input type="text" id="phonenumber" name="phonenumber"><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="40"></textarea><br>
            <input type="submit" value="Send">
        </form>

        <h3>Gabby's Email:</h3>
        <a href="mailto:gmoral02@syr.edu">gmoral02@syr.edu</a>
    </div>
</div>

<footer>
    <hr>
    &#169;2022
</footer>
</body>
</html>