<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
.logo {width: 200px;}
header *{
display: inline;
}
header{
display: flex;
align-items: center;
}
nav{
margin-left: 45px;
font-size: large;
}

nav a {color: black;}
nav a:hover {background-color: #FDA4BA;}
body {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
body {background-color: #FFDBE9;}
h1 {color: #B90E0A; text-align: center;}
a,p {color: #000000;}
p{text-align: center;}

#slideshow-container {
            width: 600px;
            margin: auto; /* margin auto is centering this container */}
        /*#bigimages {margin-right: 100px;}*/
        #jewelryinfo {padding: 1px;}
        #thumbnails {width: 840px; margin: auto; padding-top: 20px;} 
        /* ^^ margin auto is centering this container */
    #bluethumb, #daisythumb, #greenthumb, #crossthumb, #pearlthumb, #silverthumb{width: 100px;}
    #blue,#blue2,#daisy,#green,#cross,#pearl,#pearl2,#silver,#silver2{display: none;}
    #blueinfo,#daisyinfo,#greeninfo,#crossinfo,#pearlinfo,#silverinfo{display:none;}


img { 
    width: 100%;
    height: 100%; 
}
h3 {color: #B90E0A;}

#skip {
background-color: #bbbbbb;
border: 1px solid black; 
padding: 2px; 
position: absolute;
left: -999px;
}
#skip:focus {left: 10px; top: 30px;}

#bigimages {display: flex;}

@media only screen and (max-width: 600px) {
nav a {
    width: 100%;
    display: block;}
    .pipe{display: none;}
}
@media only screen and (min-width: 601px) {}
    </style>
    <script>
    function JewelryOff () {
        document.getElementById('blue').style.display = 'none';
        document.getElementById('blue2').style.display = 'none';
        document.getElementById('green').style.display = 'none';
        document.getElementById('daisy').style.display = 'none';
        document.getElementById('cross').style.display = 'none';
        document.getElementById('pearl').style.display = 'none';
        document.getElementById('pearl2').style.display = 'none';
        document.getElementById('silver').style.display = 'none';
        document.getElementById('silver2').style.display = 'none';
       

        document.getElementById('blueinfo').style.display = 'none';
        document.getElementById('greeninfo').style.display = 'none';
        document.getElementById('daisyinfo').style.display = 'none';
        document.getElementById('crossinfo').style.display = 'none';
        document.getElementById('pearlinfo').style.display = 'none';
        document.getElementById('silverinfo').style.display = 'none';
    }
function blueOn () {
    document.getElementById('blue').style.display = 'block';
    document.getElementById('blue2').style.display = 'block';
    document.getElementById('blueinfo').style.display = 'block';
}
function greenOn () {
    document.getElementById('green').style.display = 'block';
    document.getElementById('greeninfo').style.display = 'block';
}
function daisyOn () {
    document.getElementById('daisy').style.display = 'block';
    document.getElementById('daisyinfo').style.display = 'block';
}
function crossOn () {
    document.getElementById('cross').style.display = 'block';
    document.getElementById('crossinfo').style.display = 'block';
}
function pearlOn () {
    document.getElementById('pearl').style.display = 'block';
    document.getElementById('pearl2').style.display = 'block';
    document.getElementById('pearlinfo').style.display = 'block';
}
function silverOn () {
    document.getElementById('silver').style.display = 'block';
    document.getElementById('silver2').style.display = 'block';
    document.getElementById('silverinfo').style.display = 'block';
}
    </script>
</head>
<body>
<header>  
    <img class="logo" src="../images/SIX-34A2D382-F0BC-4583-AD3D-5C2E6048901A.PNG" alt="Logo">
    <nav>
    <a id="skip" tabindex="1" href="#content">Skip to Content</a>
    <a href="index.html" tabindex="2">Home</a><span class="pipe">|</span>
    <a href="products.html" tabindex="3">Products</a><span class="pipe">|</span>
    <a href="about.html" tabindex="4">About</a>
    </nav>
</header> 

<h1>Gabby's Collection</h1>
<p id="content">A look into each individual handmade jewelry piece</p>


<div id="slideshow-container">
    <div id="bigimages">
        <img src="../images/project_images/bluebead1.JPG" alt="blue" id="blue">
        <img src="../images/project_images/bluebead2.JPG" alt="blue2" id="blue2">
        <img src="../images/project_images/daisybead.JPG" alt="daisy" id="daisy">
        <img src="../images/project_images/greenbead.JPG" alt="green" id="green">
        <img src="../images/project_images/cross2.JPG" alt="cross" id="cross">
        <img src="../images/project_images/pearl2.JPG" alt="pearl" id="pearl">
        <img src="../images/project_images/pearl3.JPG" alt="pearl2" id="pearl2">
        <img src="../images/project_images/silverheart2.JPG" alt="silver" id="silver">
        <img src="../images/project_images/silverheart3.JPG" alt="silver2" id="silver2">
    </div>

    <div id="jewelryinfo">      
        <div id="blueinfo">
            <h2>Turquoise Beaded Bracelet</h2>
            <h3>&#36;6.00</h3>
            <p>Mercury is the smallest and innermost planet in the Solar System. Its orbit around the Sun takes 87.97 Earth days, the shortest of all the planets in the Solar System. It is named after the Greek god Hermes (Ερμής), translated into Latin Mercurius Mercury, god of commerce, messenger of the gods, mediator between gods and mortals.</p>
        </div>
        <div id="daisyinfo">
            <h2>Daisy Charm Bracelet</h2>
            <h3>&#36;6.00</h3>
            <p>Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty. As the second-brightest natural object in the night sky after the Moon, Venus can cast shadows and can be, on rare occasion, visible to the naked eye in broad daylight. Venus lies within Earth's orbit, and so never appears to venture far from the Sun, either setting in the west just after dusk or rising in the east a bit before dawn. Venus orbits the Sun every 224.7 Earth days. </p>
        </div>
        <div id="greeninfo">
            <h2>Green Beaded Bracelet</h2>
            <h3>&#36;6.00</h3>
            <p>Earth is the third planet from the Sun and the only astronomical object known to harbor life. About 29% of Earth's surface is land consisting of continents and islands. The remaining 71% is covered with water, mostly by oceans but also lakes, rivers and other fresh water, which together constitute the hydrosphere. Much of Earth's polar regions are covered in ice.</p>
        </div>
        <div id="crossinfo">
            <h2>Cross Charm Necklace</h2>
            <h3>&#36;18.00</h3>
            <p>Mars is a terrestrial planet with a thin atmosphere, with surface features reminiscent of the impact craters of the Moon and the valleys, deserts and polar ice caps of Earth.</p>
        </div>
        <div id="pearlinfo">
            <h2>Pearl Beaded Necklace</h2>
            <h3>&#36;18.00</h3>
            <p>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass one-thousandth that of the Sun, but two-and-a-half times that of all the other planets in the Solar System combined. Jupiter is one of the brightest objects visible to the naked eye in the night sky, and has been known to ancient civilizations since before recorded history. It is named after the Roman god Jupiter.</p>
        </div>
        <div id="silverinfo">
            <h2>Heart Charm Necklace</h2>
            <h3>&#36;18.00</h3>
            <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine times that of Earth. It only has one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive.</p>
        </div>
    </div>

    <div id="thumbnails">
        <img src="../images/project_images/bluebead1.JPG" alt="blue" id="bluethumb" onclick="JewelryOff();blueOn();">
        <img src="../images/project_images/daisybead.JPG" alt="daisy" id="daisythumb" onclick="JewelryOff();daisyOn();">
        <img src="../images/project_images/greenbead.JPG" alt="green" id="greenthumb" onclick="JewelryOff();greenOn();">
        <img src="../images/project_images/cross2.JPG" alt="cross" id="crossthumb" onclick="JewelryOff();crossOn();">
        <img src="../images/project_images/pearl2.JPG" alt="pearl" id="pearlthumb" onclick="JewelryOff();pearlOn();">
        <img src="../images/project_images/silverheart2.JPG" alt="silver" id="silverthumb" onclick="JewelryOff();silverOn();">
    </div>

</div>

<footer>
    <hr>
    &#169;2022
</footer>
</body>
</html>